module.exports = {
    0:"Неправильные параметры авторизации!",
    1:"Not enought params to get player",
    2:"Вы не авторизованы!",
    3:"Input error",
    4:"Ошибка проверки ордера",
    5:"10",
    6:"Ошибка авторизации, попробуйте обновить страницу",
    7:"Статистка не найдена",
    8:'Не удалось сохранить статистику',
    9:'Не удалось загрузить статистику',
    10:'Ошибка аунтификации',
    11:"Вы открыли игру в другом окне. Продолжайте играть там. Это окно можно закрыть.",
    12:"Не передано имя туториала",
    13:"Не передано имя пакета",
    14:"Пакет не найден",
    15:"Этот пакет можно купить только за деньги",
    16:"Не удалось начислить пакет",
    17:"Недостаточно валюты",
    18:"Не передано имя бустера",
    19:"Неизвестный бустер",
    20:"Не удалось начислить бустеры",
    21:"Не указано имя поста",
    22:"Неизвестный пост",
    23:"Запись о посте отсутвует у игрока или он уже использован",
    24:"Награда за пост не найдена",
    25:"Не удалось начислить награду за пост",
    26:"Не передана категория",
    27:"Категория отсутвует у игрока",
    28:"Неизвестная категория",
    29:"Не передан id игрока",
    30:"Нельзя отправлять чаще серверных суток",
    31:"Не указана категория или id друзей",
    32:"Вы уже приглашали друзей сегодня",
    33:'Не передан список друзей',
    34:'Не передано имя задания',
    35:'Информация о заданиях не доступна',
    36:'Не все задания выполнены',
    37:'Не удалось начислить награду',
    38:'Недостаточно жизней',
    39:'Не удалось отнять жизнь',
    40:'Не найден мешок',
    41:"Не удалось снять бустеры",
    42:"Превышен лимит",
    43:"1",
    44:"4",
    45:"3",
    46:"2",
    47:"5",
    48:"7",
    49:"8",
    50:"9",
    51:"Ошибка следующего шага в посадках",
    52:"Действие над цветком до истечения таймера",
    53:"Нет в наличии данного типа горшка",

    82:"double_enter",
    83:"double dove sending",
    84:"no dove to send",
    85:"dove reward error",
    86:"dove double ppid",


    101: "error1",
    102: "error2",
    103: "error3",
    104: "error4",
    105: "error5",
    555: "Update Base",
    666:"6"
};
